{
  "name": "ScrapyardServer",
  "version": "0.0.1",
  "description": "A Node.js server to test funcionalities and learn new libraries and plugins",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test" : "mocha"
  },
  "dependencies": {
    "bluebird": "0.11.6-0",
    "bookshelf": "~0.6.10",
    "cors": "2.1.1",
    "expect.js": "0.3.1",
    "express": "3.4.7",
    "knex": "~0.5.13",
    "lodash": "2.4.1",
    "nano": "4.2.1",
    "pg": "2.11.1",
    "request": "2.31.0",
    "swagger-node-express": "2.0.1",
    "underscore": "1.6.0",
    "when": "3.1.0"
  },
  "engines": {
    "node": "0.10.20",
    "npm": "1.3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kanor1306/ScrapyardServer"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanor1306/ScrapyardServer/issues"
  },
  "homepage": "https://github.com/kanor1306/ScrapyardServer",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "blanket": "^1.1.7"
  },
  "author": "kanor1306"
}
